INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (1, 'CompanyManageAll', 121212, 1212, '2131', '23121');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (2, 'CompanyManageAdd', 1212, 1212, '1212', '12121');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (3, 'CompanyManageUpdate', 12331, 435332, '464156', '486456');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (4, 'CompanyManageDelete', 1241212, 314213, '2134142342', '4214213432');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (5, 'PositionManageAll', 32153512, 32121, '31213', '3132');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (6, 'PositionManageAdd', 2312, 3421323, '3121', '323');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (7, 'PositionManageUpdate', 12312312, 12312, '123123', '123123');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (8, 'PositionManageDelete', 1212313, 123314312, '31341', '3113r413');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (9, 'ArticleManageAll', 123213, 234234, '234234', '91212');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (10, 'ArticleManageAdd', 12314, 121312, '123123', '123123');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (11, 'ArticleManageUpdate', 12123, 12312412, '123123', '413123');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (12, 'ArticleManageDelete', 12344234, 123425, '234534', '23425');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (13, 'BackstageManageAll', 121233, 1121, '1212', '121');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (14, 'AccountManageAll', 1212, 1212, '31', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (15, 'AccountManageAdd', 12, 121, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (16, 'AccountManageUpdate', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (17, 'AccountManageDelete', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (18, 'RoleManageAll', 12, 12, '12', '12s');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (19, 'RoleManageAdd', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (20, 'RoleManageDelete', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (21, 'RoleManageUpdate', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (22, 'ModuleManageAll', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (23, 'ModuleManagAdd', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (24, 'ModuleManageUpdate', 12, 121, '12', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (25, 'ModuleManageDelete', 12, 31, '11', '2134');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (26, 'InformationManageAll', 12, 12, '121', '12');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (28, 'Test', 1544359275768, 1544359275768, 'super', 'admin');

INSERT INTO `duoboluo`.`permission`(`id`, `permission_name`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (29, 'Test', 1544359273924, 1544359273924, 'admin', 'admin');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (1, 1, 1, '1', 12, 12, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (2, 1, 2, '1', 1, 1, '1', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (3, 1, 3, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (4, 1, 4, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (5, 1, 5, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (6, 1, 6, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (7, 1, 7, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (8, 1, 8, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (9, 1, 9, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (10, 1, 10, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (11, 1, 11, '1', 1, 1, '1', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (12, 1, 12, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (13, 1, 13, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (14, 1, 14, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (15, 1, 15, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (16, 1, 16, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (17, 1, 17, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (18, 1, 18, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (19, 1, 19, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (20, 1, 20, '12', 12, 12, '121', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (21, 1, 21, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (22, 1, 22, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (23, 1, 23, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (24, 1, 24, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (25, 1, 999, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (26, 1, 9999, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (27, 2, 26, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (28, 2, 9999, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`role_permission`(`id`, `role_id`, `node_id`, `status`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (29, 2, 9999, '1', 1, 1, '12', '12');

INSERT INTO `duoboluo`.`user_role`(`id`, `user_id`, `role_id`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (1, 1, 1, 21, 12, '12', '12');

INSERT INTO `duoboluo`.`user_role`(`id`, `user_id`, `role_id`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (2, 1, 2, 21, 12, '12', '12');

INSERT INTO `duoboluo`.`user_role`(`id`, `user_id`, `role_id`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (3, 2, 2, 21, 21, '321', '21');

INSERT INTO `duoboluo`.`user_role`(`id`, `user_id`, `role_id`, `gmt_create`, `gmt_update`, `create_by`, `update_by`) VALUES (4, 3, 1, 12123, 12132, '12321', '123123');